#IBM Rational Synergy preferences
#Tue Jun 21 13:54:41 EDT 2016
ccm.comparewith.window.location.y=273
ccm.comparewith.window.location.x=771
user.explorer.task.height=391
user.recent.databases=/db/database/wcsu
user.id=nathan.carr
ccm.selecttask.dialog.width=500
ccm.message.window.location.y=230
user.explorer.project.opengroups.wcsu=Build Management Project Groupings$124372|My Project Groupings
ccm.message.window.location.x=917
unix.tool.edit.binary=gnome-terminal -x vim %file1
user.default.id=nathan.caron
user.workpane.openobjects.wcsu=179010,179010\:2/proj\:2/WCS\:2/WCS\:2/WCWP\:2/WCWP\:2/EngagementPlanner\:2/EngagementPlanner\:2|179010\:2/proj\:2/WCS\:2/WCS\:2/WCSM\:2/WCSM\:2|179010\:2/proj\:2/WCS\:2/WCS\:2/WCSS\:2/WCSS\:2|179010\:2/proj\:2/WCS\:2/WCS\:2/WCLM\:2/WCLM\:2^179107,179107\:2/deps\:2/TlamClassifiedData\:2/TlamClassifiedData\:2/cpp\:2^124371,124371\:2/proj\:2/WCS\:2/WCS\:2/WCWP\:2/WCWP\:2/EngagementPlanner\:2/EngagementPlanner\:2/EngagementPlannerCommon\:2
user.explorer.changerequest.width=300
ccm.querydialog.window.location.y=171
ccm.querydialog.window.location.x=729
user.querypane.object.column.sizes.wcsu=name,100|version,53|status,60|owner,50|release,50
user.explorer.changerequest.queries.wcsu=My Assigned Change Requests\:shared
user.historypane.height=784
ccm.parallel.window.height=220
unix.tool.view.project=gnome-open %file1
user.explorer.project.width=299
ccm.selectcr.dialog.height=300
user.explorer.task.opengroups.wcsu=My Assigned Tasks|Tasks I Completed Last Week|Tasks I Completed This Week
user.explorer.task.width=299
user.objectpane.project.width=503
ccm.useversion.window.height=300
ccm.message.window.width=500
ccm.window.width=1656
ccm.membershipconflictsdialog.window.height=450
unix.tool.view.ascii=gnome-terminal -x vim %file1
user.historypane.toppanesplit.percentage=0.5298438934802571
user.explorer.task.queries.wcsu=My Assigned Tasks\:shared|Tasks I Completed Last Week\:shared|Tasks I Completed This Week\:shared
user.paralleldialog.column.sizes.wcsu=name,80|version,91|status,90|owner,90
user.taskpane.width=399
ccm.useversion.window.width=500
user.explorer.changerequest.opengroups.wcsu=
ccm.parallel.window.width=380
ccm.window.location.y=25
ccm.window.location.x=0
ccm.delete.window.width=500
user.explorer.project.height=372
ccm.copy.project.dialog.width=332
user.projectpane.columns.sizes.wcsu=name,473|version,412|cvtype,412
unix.tool.view.dir=gnome-open %file1
unix.tool.edit.ascii=gnome-terminal -x vim %file1
ccm.workareaconflictsdialog.column.sizes.wcsu=%workarea_conflict_path,998|%workarea_conflict_message,312
user.historypane.miniatureviewsplit.percentage=0.5728715728715729
ccm.workareaconflictsdialog.window.height=350
user.cr.htable.task.columnsizes.wcsu=%task_id,238|priority,89|task_synopsis,388
unix.tool.edit.dir=gnome-open %file1
user.historypane.width=1105
user.objectpane.task.column.sizes.wcsu=%task_id,153|priority,56|task_synopsis,51
user.task.htable.object.columnsizes.wcsu=name,217|cvtype,150|version,148|status,148
user.baselinepane.width=300
ccm.useversion.window.location.y=318
ccm.delete.window.height=300
ccm.useversion.window.location.x=585
user.objectpane.width=300
ccm.selecttask.dialog.height=300
ccm.comparewith.window.width=500
user.selectcr.column.sizes.wcsu.wcsu=%change_request_id,256|problem_synopsis,227
ccm.selectcr.dialog.width=500
ccm.parallel.window.location.y=320
user.explorers.width=299
ccm.parallel.window.location.x=902
ccm.querydialog.window.width=759
user.projectgroupingpane.tasks.dividerlocation=178
ccm.workareaconflictsdialog.window.width=1333
ccm.window.height=874
ccm.querydialog.window.height=500
unix.tool.compare.ascii=p4merge %file1 %file2
user.explorer.project.queries.wcsu=My Project Groupings\:shared|Build Management Project Groupings\:shared|Baselines Created in Last 30 Days\:shared
ccm.comparewith.window.height=300
user.projectgroupingpane.width=500
user.recent.hosts=http\://wcssyn02.mapf01.gd-ais.com\:8400
unix.tool.edit.project=gnome-open %file1
ccm.membershipconflictsdialog.window.width=1000
ccm.create.task.dialog.width=400
ccm.message.window.height=301
unix.tool.view.binary=gnome-terminal -x vim %file1
user.workpane.current.wcsu=179010
