nathan.c pts/40       :0.0             Thu Dec 31 17:47   still logged in   
nathan.c pts/40       :0.0             Wed Dec 30 12:13 - 16:36  (04:22)    
nathan.c pts/44       :0.0             Wed Dec 30 09:52   still logged in   
nathan.c pts/43       :0.0             Wed Dec 30 09:48   still logged in   
nathan.c pts/43       :0.0             Tue Dec 29 16:14 - 16:14  (00:00)    
nathan.c pts/43       :0.0             Tue Dec 29 16:12 - 16:12  (00:00)    
nathan.c pts/42       :0.0             Tue Dec 29 14:45 - 09:54  (19:08)    
nathan.c pts/41       :0.0             Tue Dec 29 14:43   still logged in   
nathan.c pts/40       :0.0             Tue Dec 29 14:39 - 09:54  (19:14)    
nathan.c pts/43       :0.0             Tue Dec 29 12:57 - 12:58  (00:00)    
nathan.c pts/43       :0.0             Tue Dec 29 12:56 - 12:57  (00:00)    
nathan.c pts/43       :0.0             Tue Dec 29 12:55 - 12:56  (00:00)    
nathan.c pts/43       :0.0             Tue Dec 29 12:54 - 12:55  (00:00)    
nathan.c pts/42       :0.0             Tue Dec 29 12:50 - 14:39  (01:49)    
nathan.c pts/39       :0.0             Tue Dec 29 10:28   still logged in   
nathan.c pts/42       :0.0             Mon Dec 28 10:54 - 10:55  (00:00)    
nathan.c pts/42       :0.0             Mon Dec 28 10:53 - 10:54  (00:00)    
nathan.c pts/42       :0.0             Mon Dec 28 10:50 - 10:53  (00:02)    
nathan.c pts/42       :0.0             Mon Dec 28 10:49 - 10:50  (00:00)    
nathan.c pts/42       :0.0             Mon Dec 28 10:48 - 10:49  (00:00)    
nathan.c pts/41       :0.0             Mon Dec 28 10:31 - 14:39 (1+04:08)   
nathan.c pts/40       :0.0             Mon Dec 28 10:28 - 14:39 (1+04:10)   
nathan.c pts/40       :0.0             Mon Dec 28 10:23 - 10:23  (00:00)    
nathan.c pts/40       :0.0             Mon Dec 28 10:10 - 10:10  (00:00)    
nathan.c pts/40       :0.0             Wed Dec 23 15:18 - 15:18  (00:00)    
nathan.c pts/40       :0.0             Wed Dec 23 15:16 - 15:16  (00:00)    
nathan.c pts/41       :0.0             Wed Dec 23 15:13 - 15:19  (00:05)    
nathan.c pts/41       :0.0             Wed Dec 23 15:13 - 15:13  (00:00)    
nathan.c pts/40       :0.0             Wed Dec 23 15:10 - 15:16  (00:05)    
nathan.c pts/40       :0.0             Wed Dec 23 15:10 - 15:10  (00:00)    
nathan.c pts/40       :0.0             Wed Dec 23 15:10 - 15:10  (00:00)    
nathan.c pts/40       :0.0             Wed Dec 23 15:10 - 15:10  (00:00)    
nathan.c pts/39       :0.0             Wed Dec 23 15:09 - 15:19  (00:09)    
nathan.c pts/39       :0.0             Wed Dec 23 15:08 - 15:08  (00:00)    
nathan.c pts/39       :0.0             Wed Dec 23 14:06 - 14:07  (00:00)    
nathan.c pts/38       :0.0             Wed Dec 23 12:02 - 10:19 (5+22:17)   
nathan.c pts/37       :0.0             Tue Dec 22 17:16 - 10:18 (6+17:02)   
nathan.c pts/36       :0.0             Tue Dec 22 17:15 - 17:16  (00:00)    
nathan.c pts/35       :0.0             Tue Dec 22 17:13 - 17:16  (00:02)    
nathan.c pts/34       :0.0             Tue Dec 22 17:08 - 17:13  (00:05)    
nathan.c pts/33       :0.0             Tue Dec 22 16:52 - 17:09  (00:16)    
nathan.c pts/32       :0.0             Tue Dec 22 09:49 - 17:09  (07:19)    
nathan.c pts/28       :0.0             Mon Dec 21 12:43 - 10:18 (7+21:35)   
nathan.c pts/31       :0.0             Mon Dec 21 10:33 - 18:39 (1+08:06)   
nathan.c pts/30       :0.0             Mon Dec 21 10:33 - 18:39 (1+08:06)   
nathan.c pts/30       :0.0             Mon Dec 21 09:49 - 09:50  (00:00)    
nathan.c pts/30       :0.0             Mon Dec 21 09:47 - 09:47  (00:00)    
nathan.c pts/29       :0.0             Fri Dec 18 16:03 - 12:26 (2+20:22)   
nathan.c pts/27       :0.0             Thu Dec 17 17:14 - 14:30  (21:15)    
nathan.c pts/26       :0.0             Thu Dec 17 14:57 - 12:26 (3+21:29)   
nathan.c pts/25       :0.0             Thu Dec 17 09:26 - 14:56  (05:30)    
nathan.c pts/24       :0.0             Wed Dec 16 18:44 - 18:39 (5+23:55)   
nathan.c pts/23       :0.0             Wed Dec 16 17:51 - 18:55  (01:04)    
nathan.c pts/22       :0.0             Wed Dec 16 17:49 - 18:55  (01:06)    
nathan.c pts/21       :0.0             Wed Dec 16 17:48 - 18:55  (01:07)    
nathan.c pts/20       :0.0             Wed Dec 16 17:48 - 17:48  (00:00)    
nathan.c pts/20       :0.0             Wed Dec 16 16:23 - 16:23  (00:00)    
nathan.c pts/20       :0.0             Wed Dec 16 15:15 - 15:16  (00:01)    
nathan.c pts/20       :0.0             Wed Dec 16 14:55 - 14:55  (00:00)    
nathan.c pts/19       :0.0             Wed Dec 16 14:54 - 12:25 (4+21:31)   
nathan.c pts/19       :0.0             Wed Dec 16 12:47 - 12:48  (00:00)    
nathan.c pts/18       :0.0             Wed Dec 16 10:08 - 10:13 (13+00:05)  
nathan.c pts/17       :0.0             Tue Dec 15 12:59   still logged in   
nathan.c pts/16       :0.0             Tue Dec 15 12:56 - 17:48 (1+04:51)   
nathan.c pts/15       :0.0             Tue Dec 15 12:39 - 12:41  (00:01)    
nathan.c pts/14       :0.0             Tue Dec 15 12:39 - 12:40  (00:00)    
nathan.c pts/13       :0.0             Tue Dec 15 12:38 - 12:39  (00:00)    
nathan.c pts/12       :0.0             Tue Dec 15 12:37 - 12:38  (00:01)    
nathan.c pts/11       :0.0             Tue Dec 15 11:29 - 12:41  (01:12)    
nathan.c pts/10       :0.0             Tue Dec 15 11:11 - 14:31 (3+03:19)   
nathan.c pts/9        :0.0             Tue Dec 15 11:06 - 12:40  (01:33)    
nathan.c pts/10       :0.0             Mon Dec 14 15:52 - 15:52  (00:00)    
nathan.c pts/10       :0.0             Mon Dec 14 15:50 - 15:50  (00:00)    
nathan.c pts/10       :0.0             Mon Dec 14 15:50 - 15:50  (00:00)    
nathan.c pts/10       :0.0             Mon Dec 14 15:50 - 15:50  (00:00)    
nathan.c pts/10       :0.0             Mon Dec 14 15:50 - 15:50  (00:00)    
nathan.c pts/10       :0.0             Mon Dec 14 15:49 - 15:49  (00:00)    
nathan.c pts/10       :0.0             Mon Dec 14 15:49 - 15:49  (00:00)    
nathan.c pts/9        :0.0             Mon Dec 14 15:49 - 16:18  (00:28)    
nathan.c pts/9        :0.0             Mon Dec 14 15:48 - 15:48  (00:00)    
nathan.c pts/9        :0.0             Mon Dec 14 15:47 - 15:47  (00:00)    
nathan.c pts/9        :0.0             Mon Dec 14 15:47 - 15:47  (00:00)    
nathan.c pts/8        :0.0             Mon Dec 14 12:31 - 11:11  (22:39)    
nathan.c pts/7        :0.0             Mon Dec 14 10:33 - 11:11 (1+00:38)   
nathan.c pts/6        :0.0             Mon Dec 14 10:33 - 10:33  (00:00)    
nathan.c pts/5        :0.0             Mon Dec 14 10:32 - 10:33  (00:00)    
nathan.c pts/4        :0.0             Mon Dec 14 09:36   still logged in   
nathan.c pts/3        :0.0             Mon Dec 14 09:20   still logged in   
nathan.c pts/2        :0.0             Mon Dec 14 09:10   still logged in   
nathan.c pts/1        :0.0             Mon Dec 14 09:08   still logged in   
nathan.c pts/0        :0.0             Mon Dec 14 09:00   still logged in   
nathan.c tty1         :0               Mon Dec 14 09:00   still logged in   
nathan.c pts/0        :0.0             Mon Dec 14 08:51 - 08:59  (00:07)    
nathan.c tty1         :0               Mon Dec 14 08:51 - down   (00:08)    
nathan.c pts/32       :0.0             Fri Dec 11 17:31 - 17:32  (00:00)    
nathan.c pts/32       :0.0             Fri Dec 11 17:16 - 17:17  (00:00)    
nathan.c pts/32       :0.0             Fri Dec 11 17:15 - 17:16  (00:00)    
nathan.c pts/32       :0.0             Fri Dec 11 17:15 - 17:15  (00:00)    
nathan.c pts/31       :0.0             Fri Dec 11 17:01 - down  (1+19:38)   
nathan.c pts/31       :0.0             Fri Dec 11 16:45 - 16:45  (00:00)    
nathan.c pts/21       :0.0             Thu Dec 10 13:39 - down  (2+23:01)   
nathan.c pts/30       :0.0             Thu Dec 10 11:15 - 11:23  (00:08)    
nathan.c pts/29       :0.0             Thu Dec 10 10:59 - down  (3+01:41)   
nathan.c pts/28       :0.0             Thu Dec 10 10:31 - down  (3+02:09)   
nathan.c pts/28       :0.0             Tue Dec  8 11:47 - 11:47  (00:00)    
nathan.c pts/28       :0.0             Tue Dec  8 09:51 - 09:52  (00:00)    
nathan.c pts/27       :0.0             Mon Dec  7 14:51 - down  (5+21:49)   
nathan.c pts/26       :0.0             Mon Dec  7 13:42 - down  (5+22:58)   
nathan.c pts/25       :0.0             Mon Dec  7 13:41 - 13:41  (00:00)    
nathan.c pts/24       :0.0             Mon Dec  7 12:21 - down  (6+00:18)   
nathan.c pts/23       :0.0             Mon Dec  7 12:01 - down  (6+00:38)   
nathan.c pts/22       :0.0             Mon Dec  7 11:57 - 11:57  (00:00)    
nathan.c pts/20       :0.0             Mon Dec  7 11:09 - down  (6+01:31)   
nathan.c pts/19       :0.0             Thu Dec  3 12:17 - down  (10+00:23)  
nathan.c pts/19       :0.0             Thu Dec  3 09:39 - 09:39  (00:00)    
nathan.c pts/18       :0.0             Thu Dec  3 09:27 - 09:28  (00:00)    
nathan.c pts/17       :0.0             Thu Dec  3 08:57 - down  (10+03:42)  
nathan.c pts/17       :0.0             Wed Dec  2 13:38 - 13:38  (00:00)    
nathan.c pts/17       :0.0             Wed Dec  2 09:22 - 09:23  (00:00)    
nathan.c pts/17       :0.0             Wed Dec  2 09:20 - 09:22  (00:01)    
nathan.c pts/16       :0.0             Mon Nov 30 09:04 - down  (13+03:35)  
nathan.c pts/15       :0.0             Mon Nov 30 08:38 - down  (13+04:02)  
nathan.c pts/14       :0.0             Mon Nov 30 08:27 - 12:17 (3+03:49)   
nathan.c pts/13       :0.0             Wed Nov 25 09:50 - 10:18  (00:27)    
nathan.c pts/12       :0.0             Wed Nov 25 09:17 - 09:18  (00:01)    
nathan.c pts/11       :0.0             Wed Nov 25 09:16 - 10:41  (01:25)    
nathan.c pts/10       :0.0             Wed Nov 25 08:54 - 10:41  (01:47)    
nathan.c pts/10       :0.0             Tue Nov 24 12:42 - 12:43  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 24 12:42 - 12:42  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 24 12:41 - 12:42  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 24 12:40 - 12:40  (00:00)    
nathan.c pts/9        :0.0             Mon Nov 23 13:52 - 09:33 (9+19:40)   
nathan.c pts/8        :0.0             Mon Nov 23 13:51 - 09:33 (9+19:41)   
nathan.c pts/7        :0.0             Mon Nov 23 12:16 - down  (20+00:23)  
nathan.c pts/6        :0.0             Mon Nov 23 12:13 - 10:41 (1+22:28)   
nathan.c pts/5        :0.0             Mon Nov 23 11:46 - 12:13  (00:27)    
nathan.c pts/5        :0.0             Mon Nov 23 11:40 - 11:40  (00:00)    
nathan.c pts/5        :0.0             Mon Nov 23 10:52 - 11:39  (00:47)    
nathan.c pts/5        :0.0             Mon Nov 23 10:51 - 10:51  (00:00)    
nathan.c pts/5        :0.0             Mon Nov 23 10:51 - 10:51  (00:00)    
nathan.c pts/5        :0.0             Mon Nov 23 10:50 - 10:50  (00:00)    
nathan.c pts/5        :0.0             Mon Nov 23 10:48 - 10:49  (00:00)    
nathan.c pts/4        :0.0             Mon Nov 23 10:46 - down  (20+01:54)  
nathan.c pts/3        :0.0             Mon Nov 23 09:04 - 11:46  (02:42)    
nathan.c pts/2        :0.0             Mon Nov 23 09:04 - 09:04 (7+00:00)   
nathan.c pts/1        :0.0             Mon Nov 23 08:57 - 08:38 (6+23:41)   
nathan.c pts/0        :0.0             Fri Nov 20 12:46 - down  (22+23:54)  
nathan.c tty1         :0               Fri Nov 20 12:45 - down  (22+23:55)  
nathan.c pts/0        :0.0             Fri Nov 20 11:03 - 11:04  (00:01)    
nathan.c tty1         :0               Fri Nov 20 11:01 - down   (00:03)    
nathan.c pts/12       :0.0             Thu Nov 19 12:41 - crash  (22:16)    
nathan.c pts/11       :0.0             Wed Nov 18 10:55 - crash (2+00:02)   
nathan.c pts/10       :0.0             Wed Nov 18 10:44 - crash (2+00:13)   
nathan.c pts/10       :0.0             Wed Nov 18 10:26 - 10:41  (00:14)    
nathan.c pts/10       :0.0             Wed Nov 18 10:25 - 10:26  (00:01)    
nathan.c pts/10       :0.0             Wed Nov 18 10:25 - 10:25  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:54 - 15:55  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:52 - 15:52  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:51 - 15:51  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:51 - 15:51  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:50 - 15:50  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:48 - 15:49  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:47 - 15:47  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:47 - 15:47  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:47 - 15:47  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:47 - 15:47  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:47 - 15:47  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:47 - 15:47  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:47 - 15:47  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:46 - 15:46  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:46 - 15:46  (00:00)    
nathan.c pts/10       :0.0             Tue Nov 17 15:46 - 15:46  (00:00)    
nathan.c pts/9        :0.0             Tue Nov 17 14:29 - crash (2+20:28)   
nathan.c pts/8        :0.0             Tue Nov 17 14:11 - crash (2+20:46)   
nathan.c pts/7        :0.0             Tue Nov 17 14:11 - crash (2+20:46)   
nathan.c pts/6        :0.0             Tue Nov 17 14:10 - crash (2+20:47)   
nathan.c pts/5        :0.0             Mon Nov 16 14:54 - crash (3+20:03)   
nathan.c pts/4        :0.0             Mon Nov 16 13:18 - crash (3+21:39)   
nathan.c pts/3        :0.0             Mon Nov 16 09:26 - crash (4+01:31)   
nathan.c pts/2        :0.0             Mon Nov 16 09:25 - crash (4+01:32)   
nathan.c pts/1        :0.0             Mon Nov 16 09:17 - crash (4+01:39)   
nathan.c pts/0        :0.0             Mon Nov 16 09:16 - crash (4+01:41)   
nathan.c tty1         :0               Mon Nov 16 09:16 - crash (4+01:41)   
nathan.c pts/0        :0.0             Mon Nov 16 09:13 - 09:13  (00:00)    
nathan.c tty1         :0               Mon Nov 16 09:12 - down   (00:02)    
nathan.c tty1         :0               Mon Nov 16 09:09 - down   (00:03)    
nathan.c pts/32       :0.0             Fri Nov 13 11:40 - 19:11  (07:30)    
nathan.c pts/31       :0.0             Thu Nov 12 15:36 - 19:14 (1+03:38)   
nathan.c pts/30       :0.0             Wed Nov 11 14:27 - 16:27  (02:00)    
nathan.c pts/29       :0.0             Wed Nov 11 11:09 - 19:08 (2+07:59)   
nathan.c pts/28       :0.0             Wed Nov 11 09:03 - 19:14 (2+10:11)   
nathan.c pts/26       :0.0             Wed Nov 11 08:46 - 16:27  (07:41)    
nathan.c pts/27       :0.0             Tue Nov 10 13:05 - 15:48  (02:43)    
nathan.c pts/25       :0.0             Tue Nov 10 13:01 - 15:48  (02:47)    
nathan.c pts/25       :0.0             Mon Nov  9 11:06 - 11:06  (00:00)    
nathan.c pts/25       :0.0             Mon Nov  9 11:05 - 11:05  (00:00)    
nathan.c pts/24       :0.0             Mon Nov  9 08:35 - 13:01 (1+04:25)   
nathan.c pts/24       :0.0             Tue Nov  3 11:41 - 11:41  (00:00)    
nathan.c pts/23       :0.0             Tue Nov  3 09:53 - 15:23 (1+05:30)   
nathan.c pts/23       :0.0             Mon Nov  2 12:54 - 12:54  (00:00)    
nathan.c pts/23       :0.0             Mon Nov  2 12:53 - 12:53  (00:00)    
nathan.c pts/23       :0.0             Mon Nov  2 12:53 - 12:53  (00:00)    
nathan.c pts/21       :0.0             Fri Oct 30 12:54 - 19:11 (14+07:16)  
nathan.c pts/18       :0.0             Fri Oct 30 09:44 - 11:03  (01:18)    
nathan.c pts/18       :0.0             Fri Oct 30 08:19 - 08:19  (00:00)    
nathan.c pts/17       :0.0             Thu Oct 29 15:58 - 11:03  (19:05)    
nathan.c pts/17       :0.0             Thu Oct 29 11:06 - 11:06  (00:00)    
nathan.c pts/17       :0.0             Thu Oct 29 10:58 - 10:58  (00:00)    
nathan.c pts/17       :0.0             Thu Oct 29 10:50 - 10:52  (00:01)    
nathan.c pts/19       :0.0             Thu Oct 29 08:52 - 17:08  (08:15)    
nathan.c pts/16       :0.0             Wed Oct 28 15:12 - 19:11 (16+04:59)  
nathan.c pts/15       :0.0             Wed Oct 28 11:16 - 11:23  (00:07)    
nathan.c pts/14       :0.0             Wed Oct 28 11:03 - 11:23  (00:20)    
nathan.c pts/13       :0.0             Tue Oct 27 08:45 - 19:11 (17+11:25)  
nathan.c pts/12       :0.0             Tue Oct 27 08:39 - 11:08 (2+02:28)   
nathan.c pts/12       :0.0             Tue Oct 27 08:38 - 08:38  (00:00)    
nathan.c pts/11       :0.0             Tue Oct 27 08:09 - 08:10  (00:00)    
nathan.c pts/10       :0.0             Tue Oct 27 08:09 - 17:08 (2+08:58)   
nathan.c pts/10       :0.0             Mon Oct 26 18:30 - 18:31  (00:00)    
nathan.c pts/9        :0.0             Mon Oct 26 18:18 - 18:24  (00:06)    
nathan.c pts/9        :0.0             Mon Oct 26 14:57 - 14:57  (00:00)    
nathan.c pts/9        :0.0             Mon Oct 26 14:40 - 14:48  (00:07)    
nathan.c pts/6        :0.0             Mon Oct 26 14:26 - 18:24  (03:58)    
nathan.c pts/8        :0.0             Mon Oct 26 13:40 - 18:12  (04:32)    
nathan.c pts/7        :0.0             Mon Oct 26 13:36 - 18:13  (04:36)    
nathan.c pts/6        :0.0             Mon Oct 26 13:29 - 13:51  (00:22)    
nathan.c pts/5        :0.0             Mon Oct 26 13:15 - 13:36  (00:21)    
nathan.c pts/5        :0.0             Mon Oct 26 12:19 - 13:14  (00:55)    
nathan.c pts/4        :0.0             Mon Oct 26 12:13 - 19:11 (18+07:58)  
nathan.c pts/4        :0.0             Mon Oct 26 12:09 - 12:11  (00:01)    
nathan.c pts/3        :0.0             Mon Oct 26 12:02 - 19:11 (18+08:08)  
nathan.c pts/2        :0.0             Mon Oct 26 12:01 - 19:11 (18+08:09)  
nathan.c pts/1        :0.0             Mon Oct 26 11:57 - 18:13  (06:15)    
nathan.c pts/0        :0.0             Mon Oct 26 11:50 - 19:14 (18+08:24)  
nathan.c tty1         :0               Mon Oct 26 11:49 - down  (18+08:24)  
nathan.c pts/0        :0.0             Mon Oct 26 11:41 - crash  (00:06)    
nathan.c pts/0        :0.0             Mon Oct 26 11:39 - 11:39  (00:00)    
nathan.c tty1         :0               Mon Oct 26 11:36 - crash  (00:11)    
nathan.c pts/0        :0.0             Mon Oct 26 11:29 - 11:29  (00:00)    
nathan.c pts/0        :0.0             Mon Oct 26 11:28 - 11:28  (00:00)    
nathan.c tty1         :0               Mon Oct 26 11:28 - down   (00:06)    
nathan.c pts/10       :0.0             Thu Oct 22 08:22 - 15:45  (07:23)    
nathan.c pts/9        :0.0             Wed Oct 21 15:53 - 15:45  (23:52)    
nathan.c pts/8        :0.0             Wed Oct 21 15:30 - 15:45 (1+00:15)   
nathan.c pts/7        :0.0             Wed Oct 21 15:23 - 15:45 (1+00:22)   
nathan.c pts/6        :0.0             Wed Oct 21 13:28 - 15:45 (1+02:16)   
nathan.c pts/5        :0.0             Wed Oct 21 11:46 - 15:45 (1+03:58)   
nathan.c pts/4        :0.0             Wed Oct 21 09:50 - 15:45 (1+05:54)   
nathan.c pts/3        :0.0             Wed Oct 21 09:50 - 15:45 (1+05:54)   
nathan.c pts/2        :0.0             Wed Oct 21 09:47 - 15:45 (1+05:57)   
nathan.c pts/1        :0.0             Wed Oct 21 09:38 - 15:45 (1+06:06)   
nathan.c pts/0        :0.0             Wed Oct 21 09:18 - down  (3+02:50)   
nathan.c tty1         :0               Wed Oct 21 09:17 - down  (3+02:51)   
nathan.c pts/0        :0.0             Wed Oct 21 09:07 - down   (00:05)    
nathan.c tty1         :0               Wed Oct 21 09:07 - down   (00:06)    
nathan.c pts/124      :0.0             Wed Oct 21 08:56 - 08:56  (00:00)    
nathan.c pts/124      :0.0             Wed Oct 21 08:56 - 08:56  (00:00)    
nathan.c pts/124      :0.0             Wed Oct 21 08:56 - 08:56  (00:00)    
nathan.c pts/124      :0.0             Wed Oct 21 08:55 - 08:55  (00:00)    
nathan.c pts/124      :0.0             Wed Oct 21 08:55 - 08:55  (00:00)    
nathan.c pts/124      :0.0             Tue Oct 20 13:46 - 13:46  (00:00)    
nathan.c pts/124      :0.0             Tue Oct 20 13:45 - 13:46  (00:00)    
nathan.c pts/124      :0.0             Tue Oct 20 13:45 - 13:45  (00:00)    
nathan.c pts/124      :0.0             Tue Oct 20 13:45 - 13:45  (00:00)    
nathan.c pts/123      :0.0             Tue Oct 20 13:44 - 09:02  (19:17)    
nathan.c pts/122      :0.0             Tue Oct 20 13:24 - 09:02  (19:37)    
nathan.c pts/123      :0.0             Tue Oct 20 13:02 - 13:02  (00:00)    
nathan.c pts/123      :0.0             Tue Oct 20 13:00 - 13:01  (00:00)    
nathan.c pts/123      :0.0             Tue Oct 20 12:59 - 13:00  (00:00)    
nathan.c pts/123      :0.0             Tue Oct 20 12:58 - 12:58  (00:00)    
nathan.c pts/122      :0.0             Tue Oct 20 12:49 - 13:22  (00:33)    
nathan.c pts/122      :0.0             Tue Oct 20 12:20 - 12:21  (00:00)    
nathan.c pts/122      :0.0             Mon Oct 19 13:02 - 13:03  (00:00)    
nathan.c pts/121      :0.0             Mon Oct 19 10:42 - 13:42  (02:59)    
nathan.c pts/120      :0.0             Mon Oct 19 10:13 - 10:13  (00:00)    
nathan.c pts/119      :0.0             Mon Oct 19 09:51 - 11:17  (01:26)    
nathan.c pts/119      :0.0             Mon Oct 19 08:16 - 08:17  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 17:01 - 17:01  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 17:01 - 17:01  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 16:53 - 16:54  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 16:53 - 16:53  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 13:04 - 13:04  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 10:09 - 10:09  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:46 - 09:46  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:42 - 09:42  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:39 - 09:39  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:36 - 09:36  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:34 - 09:36  (00:01)    
nathan.c pts/119      :0.0             Fri Oct 16 09:33 - 09:33  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:28 - 09:28  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:28 - 09:28  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:25 - 09:26  (00:01)    
nathan.c pts/119      :0.0             Fri Oct 16 09:23 - 09:23  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:18 - 09:18  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:07 - 09:08  (00:01)    
nathan.c pts/119      :0.0             Fri Oct 16 09:05 - 09:05  (00:00)    
nathan.c pts/119      :0.0             Fri Oct 16 09:04 - 09:05  (00:00)    
nathan.c pts/118      :0.0             Fri Oct 16 08:48 - 08:19 (2+23:30)   
nathan.c pts/117      :0.0             Fri Oct 16 08:40 - 08:58 (5+00:17)   
nathan.c pts/118      :0.0             Wed Oct 14 12:11 - 12:12  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 12:11 - 12:12  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 12:02 - 12:02  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:21 - 11:21  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:21 - 11:21  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:21 - 11:21  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:20 - 11:20  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:19 - 11:20  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:19 - 11:19  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:19 - 11:19  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 11:18 - 11:19  (00:01)    
nathan.c pts/117      :0.0             Wed Oct 14 10:59 - 10:59  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 09:02 - 09:02  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 09:01 - 09:01  (00:00)    
nathan.c pts/117      :0.0             Wed Oct 14 08:41 - 08:43  (00:01)    
nathan.c pts/117      :0.0             Wed Oct 14 08:39 - 08:40  (00:01)    
nathan.c pts/117      :0.0             Wed Oct 14 08:39 - 08:39  (00:00)    
nathan.c pts/116      10.28.230.123    Thu Oct  8 14:15 - 14:17  (00:01)    
nathan.c pts/116      :0.0             Thu Oct  8 13:02 - 13:04  (00:02)    
nathan.c pts/116      :0.0             Thu Oct  8 13:01 - 13:02  (00:00)    
nathan.c pts/116      :0.0             Thu Oct  8 10:58 - 11:00  (00:02)    
nathan.c pts/116      :0.0             Thu Oct  8 10:55 - 10:58  (00:02)    
nathan.c pts/114      :0.0             Thu Oct  8 10:33 - 09:02 (12+22:28)  
nathan.c pts/113      :0.0             Wed Oct  7 15:36 - 09:01 (13+17:24)  
nathan.c pts/112      :0.0             Tue Oct  6 15:31 - 15:59  (00:28)    
nathan.c pts/111      :0.0             Tue Oct  6 12:39 - 15:58 (2+03:19)   
nathan.c pts/110      :0.0             Tue Oct  6 10:32 - 08:58 (14+22:26)  
nathan.c pts/109      :0.0             Tue Oct  6 08:01 - 09:40  (01:39)    
nathan.c pts/109      :0.0             Fri Oct  2 18:01 - 18:01  (00:00)    
nathan.c pts/109      :0.0             Fri Oct  2 18:00 - 18:01  (00:00)    
nathan.c pts/109      :0.0             Fri Oct  2 17:20 - 17:20  (00:00)    
nathan.c tty2                          Fri Oct  2 16:29 - 16:33  (00:04)    
nathan.c pts/108      :0.0             Fri Oct  2 13:18 - 15:54 (3+02:35)   
nathan.c pts/107      :0.0             Fri Oct  2 12:53 - 13:18  (00:24)    
nathan.c pts/106      :0.0             Fri Oct  2 11:11 - 11:11  (00:00)    
nathan.c pts/105      :0.0             Fri Oct  2 11:03 - 12:53  (01:50)    
nathan.c pts/105      :0.0             Thu Oct  1 14:35 - 14:35  (00:00)    
nathan.c pts/105      :0.0             Thu Oct  1 14:33 - 14:33  (00:00)    
nathan.c pts/105      :0.0             Thu Oct  1 14:33 - 14:33  (00:00)    
nathan.c pts/105      :0.0             Thu Oct  1 13:06 - 13:06  (00:00)    
nathan.c pts/105      :0.0             Thu Oct  1 13:03 - 13:03  (00:00)    
nathan.c pts/104      :0.0             Thu Oct  1 10:09 - 13:09  (03:00)    
nathan.c pts/103      :0.0             Tue Sep 29 13:52 - 11:03 (2+21:10)   
nathan.c pts/102      :0.0             Tue Sep 29 12:57 - 15:54 (6+02:56)   
nathan.c pts/101      :0.0             Tue Sep 29 11:10 - 11:19  (00:08)    
nathan.c pts/99       :0.0             Tue Sep 29 09:47 - 11:19  (01:31)    
nathan.c pts/100      :0.0             Tue Sep 29 08:10 - 12:56  (04:46)    
nathan.c pts/98       :0.0             Tue Sep 29 07:39 - 12:57  (05:17)    
nathan.c pts/97       :0.0             Mon Sep 28 13:50 - 15:30 (8+01:40)   
nathan.c pts/97       :0.0             Mon Sep 28 13:48 - 13:49  (00:00)    
nathan.c pts/96       :0.0             Mon Sep 28 10:16 - 13:23  (03:07)    
nathan.c pts/95       :0.0             Mon Sep 28 09:45 - 09:54  (00:08)    
nathan.c pts/94       :0.0             Wed Sep 23 15:05 - 08:32 (12+17:26)  
nathan.c pts/93       :0.0             Tue Sep 22 15:16 - 13:44 (5+22:28)   
nathan.c pts/92       :0.0             Tue Sep 22 07:43 - 13:52 (7+06:09)   
nathan.c pts/91       :0.0             Tue Sep 22 07:28 - 08:58 (29+01:30)  
nathan.c pts/89       :0.0             Mon Sep 21 11:58 - 13:43 (7+01:45)   
nathan.c pts/87       :0.0             Mon Sep 21 10:15 - 11:47  (01:32)    
nathan.c pts/85       :0.0             Mon Sep 21 09:27 - 09:00 (29+23:32)  
nathan.c pts/84       :0.0             Mon Sep 21 09:27 - 09:27  (00:00)    
nathan.c pts/83       :0.0             Mon Sep 21 08:50 - 09:01 (30+00:10)  
nathan.c pts/82       :0.0             Mon Sep 21 08:25 - 11:47  (03:22)    
nathan.c pts/81       :0.0             Mon Sep 21 08:01 - 11:47  (03:45)    
nathan.c pts/77       :0.0             Fri Sep 18 15:28 - 16:15  (00:47)    
nathan.c pts/80       :0.0             Fri Sep 18 15:10 - 15:23  (00:12)    
nathan.c pts/79       :0.0             Fri Sep 18 09:33 - 10:08  (00:35)    
nathan.c pts/78       :0.0             Fri Sep 18 09:32 - 15:23  (05:51)    
nathan.c pts/76       :0.0             Thu Sep 17 11:22 - 11:23  (00:00)    
nathan.c pts/75       :0.0             Thu Sep 17 10:04 - 11:47 (4+01:43)   
nathan.c pts/75       :0.0             Thu Sep 17 08:51 - 08:52  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:44 - 15:45  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:43 - 15:44  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:42 - 15:42  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:33 - 15:33  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:33 - 15:33  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:32 - 15:32  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:31 - 15:32  (00:00)    
nathan.c pts/75       :0.0             Wed Sep 16 15:30 - 15:31  (00:01)    
nathan.c pts/74       :0.0             Wed Sep 16 15:02 - 13:45 (11+22:43)  
nathan.c pts/73       :0.0             Wed Sep 16 14:27 - 09:00 (34+18:32)  
nathan.c pts/72       :0.0             Wed Sep 16 08:12 - 14:27  (06:15)    
nathan.c pts/71       :0.0             Tue Sep 15 12:07 - 16:00  (03:53)    
nathan.c pts/70       :0.0             Tue Sep 15 12:03 - 14:15 (1+02:11)   
nathan.c pts/69       :0.0             Tue Sep 15 11:46 - 16:00  (04:14)    
nathan.c pts/68       :0.0             Tue Sep 15 08:49 - 08:58  (00:08)    
nathan.c pts/67       :0.0             Mon Sep 14 10:05 - 09:00  (22:54)    
nathan.c pts/66       :0.0             Mon Sep 14 09:37 - 16:00  (06:23)    
nathan.c pts/65       :0.0             Mon Sep 14 09:13 - 11:46 (7+02:33)   
nathan.c pts/64       :0.0             Mon Sep 14 09:08 - 09:13  (00:05)    
nathan.c pts/63       :0.0             Mon Sep 14 09:04 - 09:08  (00:03)    
nathan.c pts/62       :0.0             Mon Sep 14 08:59 - 09:04  (00:04)    
nathan.c pts/61       :0.0             Mon Sep 14 08:58 - 08:59  (00:00)    
nathan.c pts/60       :0.0             Mon Sep 14 07:56 - 09:04  (01:07)    
nathan.c pts/59       :0.0             Thu Sep 10 11:28 - 08:35 (25+21:06)  
nathan.c pts/58       :0.0             Wed Sep  9 12:17 - 07:43 (12+19:25)  
nathan.c pts/57       :0.0             Wed Sep  9 09:17 - 08:27 (4+23:10)   
nathan.c pts/56       :0.0             Wed Sep  9 08:15 - 09:04 (5+00:48)   
nathan.c pts/55       :0.0             Tue Sep  8 12:24 - 09:04 (5+20:39)   
nathan.c pts/54       :0.0             Fri Sep  4 17:19 - 17:30  (00:10)    
nathan.c pts/53       :0.0             Thu Sep  3 15:35 - 17:30 (1+01:54)   
nathan.c pts/52       :0.0             Thu Sep  3 14:31 - 14:56 (13+00:24)  
nathan.c pts/51       :0.0             Wed Sep  2 14:37 - 16:04  (01:26)    
nathan.c pts/50       :0.0             Wed Sep  2 08:13 - 08:59 (49+00:46)  
nathan.c pts/49       :0.0             Wed Sep  2 08:04 - 07:51 (11+23:47)  
nathan.c pts/48       :0.0             Mon Aug 31 14:01 - 17:26  (03:25)    
nathan.c pts/47       :0.0             Mon Aug 31 12:52 - 16:04 (2+03:12)   
nathan.c pts/46       :0.0             Mon Aug 31 08:51 - 14:02  (05:11)    
nathan.c pts/45       :0.0             Mon Aug 31 08:21 - 08:51  (00:29)    
nathan.c pts/44       :0.0             Mon Aug 31 08:19 - 07:52 (13+23:32)  
nathan.c pts/43       :0.0             Thu Aug 27 17:14 - 17:27  (00:13)    
nathan.c pts/43       :0.0             Thu Aug 27 10:49 - 10:50  (00:01)    
nathan.c pts/42       :0.0             Thu Aug 27 09:17 - 17:27  (08:10)    
nathan.c pts/41       :0.0             Thu Aug 27 09:16 - 09:17  (00:00)    
nathan.c pts/40       :0.0             Wed Aug 26 12:55 - 15:26  (02:31)    
nathan.c pts/39       :0.0             Wed Aug 26 12:24 - 15:26  (03:02)    
nathan.c pts/38       :0.0             Wed Aug 26 12:09 - 09:16  (21:07)    
nathan.c pts/37       :0.0             Wed Aug 26 11:56 - 11:57  (00:00)    
nathan.c pts/36       :0.0             Wed Aug 26 11:54 - 11:56  (00:02)    
nathan.c pts/35       :0.0             Wed Aug 26 11:46 - 11:46  (00:00)    
nathan.c pts/34       :0.0             Wed Aug 26 11:44 - 11:44  (00:00)    
nathan.c pts/33       :0.0             Wed Aug 26 11:42 - 11:43  (00:00)    
nathan.c pts/32       :0.0             Wed Aug 26 11:34 - 11:35  (00:00)    
nathan.c pts/31       :0.0             Wed Aug 26 11:22 - 11:31  (00:08)    
nathan.c pts/30       :0.0             Wed Aug 26 11:22 - 11:22  (00:00)    
nathan.c pts/29       :0.0             Wed Aug 26 11:21 - 11:22  (00:00)    
nathan.c pts/28       :0.0             Wed Aug 26 11:21 - 11:21  (00:00)    
nathan.c pts/27       :0.0             Wed Aug 26 11:19 - 11:21  (00:01)    
nathan.c pts/26       :0.0             Wed Aug 26 11:19 - 11:19  (00:00)    
nathan.c pts/25       :0.0             Wed Aug 26 11:19 - 11:19  (00:00)    
nathan.c pts/24       :0.0             Wed Aug 26 11:16 - 11:19  (00:02)    
nathan.c pts/23       :0.0             Wed Aug 26 11:14 - 11:15  (00:01)    
nathan.c pts/22       :0.0             Wed Aug 26 11:11 - 11:11  (00:00)    
nathan.c pts/21       :0.0             Wed Aug 26 11:10 - 11:11  (00:00)    
nathan.c pts/20       :0.0             Wed Aug 26 11:07 - 11:09  (00:01)    
nathan.c pts/19       :0.0             Wed Aug 26 11:04 - 11:07  (00:02)    
nathan.c pts/18       :0.0             Wed Aug 26 11:00 - 11:07  (00:06)    
nathan.c pts/17       :0.0             Wed Aug 26 10:55 - 11:10  (00:15)    
nathan.c pts/16       :0.0             Wed Aug 26 10:53 - 10:55  (00:02)    
nathan.c pts/15       :0.0             Wed Aug 26 10:52 - 10:52  (00:00)    
nathan.c pts/14       :0.0             Wed Aug 26 10:50 - 10:51  (00:01)    
nathan.c pts/13       :0.0             Wed Aug 26 10:42 - 10:50  (00:07)    
nathan.c pts/12       :0.0             Wed Aug 26 10:39 - 10:42  (00:03)    
nathan.c pts/11       :0.0             Wed Aug 26 10:36 - 10:38  (00:01)    
nathan.c pts/10       :0.0             Wed Aug 26 10:35 - 10:38  (00:02)    
nathan.c pts/9        :0.0             Wed Aug 26 10:31 - 10:35  (00:03)    
nathan.c pts/8        :0.0             Wed Aug 26 10:24 - 10:25  (00:01)    
nathan.c pts/7        :0.0             Wed Aug 26 10:18 - 10:20  (00:02)    
nathan.c pts/6        :0.0             Wed Aug 26 08:52 - 09:23  (00:30)    
nathan.c pts/5        :0.0             Wed Aug 26 08:51 - 09:53  (01:02)    
nathan.c pts/4        :0.0             Tue Aug 25 17:14 - 08:44  (15:29)    
nathan.c pts/3        :0.0             Tue Aug 25 15:30 - 12:05  (20:35)    
nathan.c pts/2        :0.0             Tue Aug 25 14:35 - 17:27 (2+02:52)   
nathan.c pts/1        :0.0             Tue Aug 25 14:24 - 17:23 (1+02:58)   
nathan.c pts/0        :0.0             Tue Aug 25 14:22 - 09:04 (56+18:41)  
nathan.c tty1         :0               Tue Aug 25 14:22 - down  (56+18:42)  
nathan.c pts/0        :0.0             Tue Aug 25 14:16 - 14:18  (00:02)    
nathan.c tty1         :0               Tue Aug 25 14:13 - down   (00:05)    
nathan.c pts/5        :0.0             Tue Aug 25 11:29 - 11:29  (00:00)    
nathan.c pts/5        :0.0             Tue Aug 25 11:13 - 11:15  (00:01)    
nathan.c pts/5        :0.0             Tue Aug 25 11:13 - 11:13  (00:00)    
nathan.c pts/5        :0.0             Tue Aug 25 11:08 - 11:13  (00:04)    
nathan.c pts/5        :0.0             Tue Aug 25 11:07 - 11:08  (00:00)    
nathan.c pts/4        :0.0             Tue Aug 25 11:00 - crash  (03:10)    
nathan.c pts/3        :0.0             Mon Aug 24 14:56 - crash  (23:14)    
nathan.c pts/2        :0.0             Mon Aug 24 10:53 - crash (1+03:17)   
nathan.c pts/1        :0.0             Mon Aug 24 10:43 - crash (1+03:27)   
nathan.c pts/0        :0.0             Mon Aug 24 10:39 - crash (1+03:31)   
nathan.c tty1         :0               Mon Aug 24 10:38 - crash (1+03:32)   
nathan.c pts/13       :0.0             Fri Aug 21 14:52 - 16:58  (02:06)    
nathan.c pts/12       :0.0             Wed Aug 19 12:01 - 16:58 (2+04:57)   
nathan.c pts/11       :0.0             Mon Aug 17 14:41 - 16:58 (4+02:17)   
nathan.c pts/10       :0.0             Mon Aug 17 14:35 - 14:41  (00:05)    
nathan.c pts/9        :0.0             Mon Aug 17 13:13 - 14:35  (01:22)    
nathan.c pts/8        :0.0             Thu Aug 13 15:26 - crash (10+19:10)  
nathan.c pts/7        :0.0             Thu Aug 13 14:09 - crash (10+20:27)  
nathan.c pts/6        :0.0             Thu Aug 13 13:35 - 14:10  (00:34)    
nathan.c pts/5        :0.0             Tue Aug 11 10:44 - 17:29 (7+06:44)   
nathan.c pts/4        :0.0             Mon Aug 10 08:23 - 14:07 (3+05:43)   
nathan.c pts/3        :0.0             Thu Aug  6 16:20 - 14:07 (6+21:47)   
nathan.c pts/2        :0.0             Thu Aug  6 15:37 - crash (17+18:59)  
nathan.c pts/1        :0.0             Thu Aug  6 15:36 - 15:40  (00:03)    
nathan.c pts/0        :0.0             Thu Aug  6 15:31 - crash (17+19:05)  
nathan.c tty1         :0               Thu Aug  6 15:31 - crash (17+19:05)  
nathan.c pts/2        :0.0             Thu Aug  6 14:32 - crash  (00:57)    
nathan.c pts/1        :0.0             Thu Aug  6 14:28 - crash  (01:01)    
nathan.c pts/0        :0.0             Thu Aug  6 14:21 - crash  (01:08)    
nathan.c tty1         :0               Thu Aug  6 14:17 - crash  (01:12)    
nathan.c pts/0        :0.0             Thu Aug  6 14:04 - 14:16  (00:11)    
nathan.c pts/0        :0.0             Thu Aug  6 13:53 - 13:53  (00:00)    
nathan.c pts/0        :0.0             Thu Aug  6 13:52 - 13:53  (00:00)    
nathan.c pts/0        :0.0             Thu Aug  6 13:37 - 13:49  (00:12)    
nathan.c tty1         :0               Thu Aug  6 13:35 - down   (00:40)    
nathan.c pts/0        :0.0             Thu Aug  6 13:29 - crash  (00:04)    
nathan.c tty1         :0               Thu Aug  6 13:28 - crash  (00:04)    
nathan.c pts/34       :0.0             Thu Aug  6 11:22 - crash  (02:04)    
nathan.c pts/33       :0.0             Thu Aug  6 08:46 - 08:47  (00:00)    
nathan.c pts/32       :0.0             Thu Aug  6 08:39 - crash  (04:47)    
nathan.c pts/31       :0.0             Wed Aug  5 14:10 - crash  (23:16)    
nathan.c pts/30       :0.0             Wed Aug  5 13:50 - 13:52  (00:02)    
nathan.c pts/29       :0.0             Wed Aug  5 12:30 - crash (1+00:56)   
nathan.c pts/28       :0.0             Wed Aug  5 11:48 - 11:59 (1+00:11)   
nathan.c pts/28       :pts/27:S.0      Wed Aug  5 10:33 - 10:33  (00:00)    
nathan.c pts/27       :0.0             Wed Aug  5 10:19 - 12:16 (1+01:57)   
nathan.c pts/26                        Wed Aug  5 09:01 - crash (1+04:25)   
nathan.c pts/25                        Wed Aug  5 09:01 - crash (1+04:25)   
nathan.c pts/26       :pts/24:S.1      Tue Aug  4 16:57 - 16:57  (00:00)    
nathan.c pts/25       :pts/24:S.0      Tue Aug  4 16:57 - 16:57  (00:00)    
nathan.c pts/25       :pts/24:S.0      Tue Aug  4 16:57 - 16:57  (00:00)    
nathan.c pts/25       :pts/24:S.0      Tue Aug  4 16:56 - 16:56  (00:00)    
nathan.c pts/26       :pts/24:S.1      Tue Aug  4 15:43 - 15:43  (00:00)    
nathan.c pts/26       :pts/24:S.3      Tue Aug  4 15:19 - 15:43  (00:23)    
nathan.c pts/26       :pts/24:S.5      Tue Aug  4 15:19 - 15:19  (00:00)    
nathan.c pts/28       :pts/24:S.1      Tue Aug  4 15:19 - 15:43  (00:23)    
nathan.c pts/28       :pts/24:S.5      Tue Aug  4 15:19 - 15:19  (00:00)    
nathan.c pts/26       :pts/24:S.1      Tue Aug  4 14:51 - 15:19  (00:27)    
nathan.c pts/28       :pts/24:S.3      Tue Aug  4 14:42 - 15:19  (00:36)    
nathan.c pts/27       :pts/24:S.2      Tue Aug  4 14:42 - 14:49  (00:06)    
nathan.c pts/26       :pts/24:S.1      Tue Aug  4 14:42 - 14:51  (00:09)    
nathan.c pts/25       :pts/24:S.0      Tue Aug  4 14:38 - 16:56  (02:17)    
nathan.c pts/26       :pts/24:S.1      Tue Aug  4 14:36 - 14:36  (00:00)    
nathan.c pts/28       :pts/24:S.3      Tue Aug  4 14:36 - 14:36  (00:00)    
nathan.c pts/27       :pts/24:S.2      Tue Aug  4 14:36 - 14:36  (00:00)    
nathan.c pts/26       :pts/24:S.1      Tue Aug  4 14:36 - 14:36  (00:00)    
nathan.c pts/25       :pts/24:S.0      Tue Aug  4 14:36 - 14:37  (00:00)    
nathan.c pts/24       :0.0             Tue Aug  4 14:36 - crash (1+22:50)   
nathan.c pts/26       :pts/22:S.2      Tue Aug  4 14:35 - 14:35  (00:00)    
nathan.c pts/25       :pts/22:S.1      Tue Aug  4 14:35 - 14:36  (00:00)    
nathan.c pts/24       :pts/22:S.0      Tue Aug  4 14:35 - 14:36  (00:00)    
nathan.c pts/23       :0.0             Tue Aug  4 12:24 - 12:16 (1+23:51)   
nathan.c pts/18       :0.0             Tue Aug  4 12:24 - 12:24  (00:00)    
nathan.c pts/22       :0.0             Tue Aug  4 11:00 - 14:36  (03:35)    
nathan.c pts/21       :0.0             Tue Aug  4 10:54 - 10:59  (00:04)    
nathan.c pts/20       :0.0             Tue Aug  4 08:09 - crash (2+05:18)   
nathan.c pts/19       :0.0             Mon Aug  3 16:57 - 10:59  (18:01)    
nathan.c pts/17       :0.0             Mon Aug  3 15:55 - 15:55  (00:00)    
nathan.c pts/16       :0.0             Mon Aug  3 14:47 - 14:48  (00:00)    
nathan.c pts/15       :0.0             Mon Aug  3 08:50 - 08:53  (00:02)    
nathan.c pts/14       :0.0             Thu Jul 30 17:06 - 10:59 (4+17:53)   
nathan.c pts/14       :0.0             Thu Jul 30 16:24 - 16:25  (00:00)    
nathan.c pts/14       :0.0             Thu Jul 30 16:24 - 16:24  (00:00)    
nathan.c pts/13       :0.0             Thu Jul 30 14:18 - 14:18  (00:00)    
nathan.c pts/12       :0.0             Thu Jul 30 14:17 - 14:17  (00:00)    
nathan.c pts/11       :0.0             Thu Jul 30 14:05 - 14:05  (00:00)    
nathan.c pts/10       :0.0             Thu Jul 30 13:56 - 14:00  (00:04)    
nathan.c pts/9        :0.0             Wed Jul 29 14:14 - 09:15 (4+19:00)   
nathan.c pts/8        :0.0             Wed Jul 29 14:13 - 14:14  (00:00)    
nathan.c pts/7        :0.0             Wed Jul 29 13:55 - 16:12  (02:16)    
nathan.c pts/6        :0.0             Wed Jul 29 13:55 - 13:55  (00:00)    
nathan.c pts/5        :0.0             Wed Jul 29 12:11 - 15:15 (1+03:03)   
nathan.c pts/4        :0.0             Wed Jul 29 11:44 - 11:45  (00:00)    
nathan.c pts/3        :0.0             Wed Jul 29 10:42 - crash (8+02:44)   
nathan.c pts/2        :0.0             Wed Jul 29 09:21 - 10:42  (01:20)    
nathan.c pts/1        :0.0             Tue Jul 28 12:41 - 09:21  (20:39)    
nathan.c pts/0        :0.0             Thu Jul 16 16:33 - 08:49 (17+16:16)  
nathan.c pts/0        :0.0             Thu Jul 16 16:12 - 16:33  (00:20)    
nathan.c pts/0        :0.0             Wed Jul 15 13:11 - 13:13  (00:01)    
nathan.c tty1         :0               Thu Jul  2 11:14 - crash (35+02:12)  

wtmp begins Wed Jul  1 14:16:10 2015
