  238  May-26-16 10:25:52 ls
  239  May-26-16 10:25:54 la
  240  May-26-16 10:25:58 la PTRWorkSheet/
  241  May-26-16 10:26:04 cd PTRWorkSheet/
  242  May-26-16 10:26:05 la
  243  May-26-16 10:28:05 mv Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V5\ \(518\ 6pm\ update\).xlsx Harpoon_Phase_RAN_PTR_List_WIP_V5_0518_6pm.xlsx
  244  May-26-16 10:28:06 ls
  245  May-26-16 10:28:13 la
  246  May-26-16 10:28:50 mv Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V5\ \(518\ 6pm\ update\)\ -\ Copy.xlsx Harpoon_Phase_RAN_PTR_List_WIP_V5_0518_6pm_copy.xlsx
  247  May-26-16 10:28:52 la
  248  May-26-16 10:29:38 mv Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V5.xlsx Harpoon_Phase_RAN_PTR_List_WIP_V5_0517.xlsx
  249  May-26-16 10:29:39 ls
  250  May-26-16 10:29:40 la
  251  May-26-16 10:30:17 mv Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V5Nate.xlsx Harpoon_Phase_RAN_PTR_List_WIP_V5_Nate_0517.xlsx
  252  May-26-16 10:30:18 ls
  253  May-26-16 10:30:19 la
  254  May-26-16 10:30:34 mkdir Version_5
  255  May-26-16 10:30:34 ls
  256  May-26-16 10:31:03 mv Harpoon_* Version_5/
  257  May-26-16 10:31:03 ls
  258  May-26-16 10:31:13 mkdir Version_6
  259  May-26-16 10:31:13 ls
  260  May-26-16 10:32:13 mv HarpoonPhaseRAN_PTR_ListWIP_V6_0526.xlsx Version_6/Harpoon_Phase_RAN_PTR_List_WIP_V6_0526.xlsx
  261  May-26-16 10:32:14 ls
  262  May-26-16 10:32:24 gnome-open .
  263  May-26-16 10:33:14 mv Dun\ Gawn\ Wrung.png Version_5/Dun_Gawn_Wrung.png
  264  May-26-16 10:33:15 ls
  265  May-26-16 10:33:30 ls
  266  May-26-16 10:33:38 md5sum.exe Backup0519.xlsx 
  267  May-26-16 10:33:49 md5sum.exe Version_5/*
  268  May-26-16 10:33:59 ls
  269  May-26-16 10:34:00 la
  270  May-26-16 10:34:42 mv Backup0519.xlsx Version_5/Harpoon_Phase_RAN_PTR_List_WIP_V5_0519.xlsx
  271  May-26-16 10:34:42 ls
  272  May-26-16 10:37:19 cd Y:
  273  May-26-16 10:37:20 ls
  274  May-26-16 10:37:42 pwd
  275  May-26-16 10:37:58 cd WCS/Harpoon\ Phase\ RAN/
  276  May-26-16 10:38:00 ls
  277  May-26-16 10:38:08 pwd
  278  May-26-16 10:42:21 ls
  279  May-26-16 10:42:24 la
  280  May-26-16 10:42:41 md5sum.exe Harpoon\ Phase\ RAN\ Logo\ -\ Alex\ Edition.png 
  281  May-26-16 10:42:50 md5sum.exe Harpoon\ Phase\ RAN\ Logo\ -\ Alex\ Edition1.png 
  282  May-26-16 10:43:17 ls
  283  May-26-16 10:43:18 la
  284  May-26-16 10:45:27 cp '/cygdrive/y/WCS/Harpoon Phase RAN/Harpoon Phase RAN Logo - Alex Edition1.png' /cygdrive/c/Users/nathan.caron/Documents/PTRWorkSheet/Version_6/Harpoon_Phase_RAN_Logo_Alex_Edition1_$(date +%m%d).png
  285  May-26-16 11:03:23 man date
  286  May-26-16 16:35:23 ls
  287  May-27-16 12:34:45 ls
  288  May-27-16 13:29:35 python
  289  May-27-16 18:27:44 exit
  290  Jun-07-16 09:55:16 ls
  291  Jun-07-16 09:55:19 vim .bashrc
  292  Jun-07-16 11:12:39 exit
  293  Jun-07-16 09:56:49 ls
  294  Jun-07-16 09:56:55 la
  295  Jun-07-16 09:57:09 vim .profile
  296  Jun-07-16 09:57:24 echo $PATH
  297  Jun-07-16 09:57:30 pwd
  298  Jun-07-16 09:57:39 ls
  299  Jun-07-16 09:57:41 cd ..
  300  Jun-07-16 09:57:42 ls
  301  Jun-07-16 09:57:43 cd ..
  302  Jun-07-16 09:57:44 ls
  303  Jun-07-16 09:57:51 cd usr/bin/
  304  Jun-07-16 09:57:52 ls
  305  Jun-07-16 09:57:56 cd ..
  306  Jun-07-16 09:57:57 cd ..
  307  Jun-07-16 09:57:58 cd
  308  Jun-07-16 09:57:59 ls
  309  Jun-07-16 09:58:04 vim Functions.sh
  310  Jun-07-16 09:58:25 vim UpdateAlliance.sh
  311  Jun-07-16 11:02:02 ls
  312  Jun-07-16 11:12:01 vim CopySpreadsheet.sh
  313  Jun-07-16 11:19:28 ls
  314  Jun-07-16 11:19:41 md5sum.exe -q V6.xlsx 
  315  Jun-07-16 11:19:56 man md5sum 
  316  Jun-07-16 11:20:48 vim UpdateAlliance.sh
  317  Jun-07-16 11:22:01 man md5sum 
  318  Jun-08-16 14:17:25 ls
  319  Jun-08-16 14:17:52 ls Documents 
  320  Jun-08-16 14:18:03 vim Documents 
  321  Jun-08-16 14:18:30 cygstart .
  322  Jun-08-16 14:19:36 ls
  323  Jun-08-16 14:19:50 vim UnshareExcel.vbs
  324  Jun-08-16 14:22:19 ls
  325  Jun-08-16 14:22:57 cygstart UnshareExcel.vbs 
  326  Jun-08-16 14:24:28 vim UnshareExcel.vbs 
  327  Jun-08-16 14:25:19 cygstart UnshareExcel.vbs 
  328  Jun-08-16 14:25:53 ls
  329  Jun-08-16 14:25:57 vim UpdateAlliance.sh
  330  Jun-08-16 14:34:10 bash UpdateAlliance.sh
  331  Jun-08-16 14:35:42 vim UpdateAlliance.sh
  332  Jun-08-16 14:36:34 bash UpdateAlliance.sh
  333  Jun-08-16 14:37:02 bash UpdateAlliance.sh
  334  Jun-08-16 14:40:11 vim UpdateAlliance.sh
  335  Jun-08-16 14:41:15 bash UpdateAlliance.sh
  336  Jun-08-16 14:41:51 vim UpdateAlliance.sh
  337  Jun-08-16 14:41:58 bash UpdateAlliance.sh
  338  Jun-08-16 14:42:38 bash UpdateAlliance.sh
  339  Jun-08-16 14:43:45 vim UpdateAlliance.sh
  340  Jun-08-16 14:43:58 bash UpdateAlliance.sh
  341  Jun-08-16 14:44:40 bash UpdateAlliance.sh
  342  Jun-08-16 14:45:03 vim UpdateAlliance.sh
  343  Jun-08-16 14:45:35 vim UnshareExcel.vbs
  344  Jun-08-16 14:46:10 bash UpdateAlliance.sh
  345  Jun-08-16 14:49:06 vim UpdateAlliance.sh
  346  Jun-08-16 14:49:19 bash UpdateAlliance.sh
  347  Jun-08-16 14:49:27 vim UpdateAlliance.sh
  348  Jun-08-16 14:49:41 bash UpdateAlliance.sh
  349  Jun-08-16 14:49:45 vim UpdateAlliance.sh
  350  Jun-08-16 14:50:22 bash UpdateAlliance.sh
  351  Jun-08-16 14:50:27 vim UpdateAlliance.sh
  352  Jun-08-16 14:51:10 bash UpdateAlliance.sh
  353  Jun-08-16 14:51:27 bash UpdateAlliance.sh
  354  Jun-08-16 14:52:11 vim UpdateAlliance.sh
  355  Jun-08-16 14:52:19 bash UpdateAlliance.sh
  356  Jun-08-16 14:52:47 vim UnshareExcel.vbs
  357  Jun-08-16 14:53:45 vim UpdateAlliance.sh
  358  Jun-08-16 14:53:52 bash UpdateAlliance.sh
  359  Jun-08-16 14:54:19 bash UpdateAlliance.sh
  360  Jun-08-16 14:54:21 bash UpdateAlliance.sh
  361  Jun-08-16 14:54:22 bash UpdateAlliance.sh
  362  Jun-08-16 14:56:14 bash UpdateAlliance.sh
  363  Jun-08-16 14:57:48 vim UpdateAlliance.sh
  364  Jun-07-16 09:53:03 cd //alliance2.gd-ais.com/DavWWWRoot/sites/3/WCS/WCS Shared Documents IPT WCS Software/TI14 APB15/Workarea/RAN PTR Effort
  365  Jun-07-16 09:53:47 cd "//alliance2.gd-ais.com/DavWWWRoot/sites/3/WCS/WCS Shared Documents IPT WCS Software/TI14 APB15/Workarea/RAN PTR Effort"
  366  Jun-07-16 09:53:49 ls
  367  Jun-07-16 09:55:40 pwd
  368  Jun-07-16 10:28:51 pwd
  369  Jun-07-16 10:19:56 ls
  370  Jun-07-16 10:20:25 blah=`md5sum.exe Test_file_with_Date_0526_11-02.txt`
  371  Jun-07-16 10:20:29 echo $blah
  372  Jun-07-16 10:21:00 gah=`md5sum.exe dotVim/.netrwhist`
  373  Jun-07-16 10:21:03 echo $gah
  374  Jun-07-16 10:21:17 man md5sum
  375  Jun-07-16 10:23:18 blah=`md5sum.exe Functions.sh | awk '{ print $1 }'`
  376  Jun-07-16 10:23:21 echo $blah
  377  Jun-07-16 10:23:26 md5sum.exe Functions.sh 
  378  Jun-07-16 10:24:51 ls
  379  Jun-07-16 10:26:00 bash UpdateAlliance.sh
  380  Jun-07-16 10:27:10 bash UpdateAlliance.sh
  381  Jun-07-16 10:27:32 bash UpdateAlliance.sh
  382  Jun-07-16 10:28:02 bash UpdateAlliance.sh
  383  Jun-07-16 10:31:09 bash UpdateAlliance.sh
  384  Jun-07-16 10:31:30 bash UpdateAlliance.sh
  385  Jun-07-16 10:33:44 bash UpdateAlliance.sh
  386  Jun-07-16 10:34:03 bash UpdateAlliance.sh
  387  Jun-07-16 10:34:27 bash UpdateAlliance.sh
  388  Jun-07-16 10:34:57 bash UpdateAlliance.sh
  389  Jun-07-16 10:35:38 bash UpdateAlliance.sh
  390  Jun-07-16 10:37:35 ls
  391  Jun-07-16 10:37:38 touch blah
  392  Jun-07-16 10:37:39 ls
  393  Jun-07-16 10:37:41 rm blah
  394  Jun-07-16 10:37:42 rm blah
  395  Jun-07-16 10:37:44 rm -f blah
  396  Jun-07-16 10:37:47 ls
  397  Jun-07-16 10:38:02 md5sum.exe bldksf
  398  Jun-07-16 10:39:33 bash UpdateAlliance.sh
  399  Jun-07-16 10:39:39 bash UpdateAlliance.sh
  400  Jun-07-16 10:41:44 ls
  401  Jun-07-16 10:41:47 touch blah
  402  Jun-07-16 10:41:49 ls dotVim/
  403  Jun-07-16 10:41:53 touch dotVim/blah
  404  Jun-07-16 10:41:55 ls dotVim/
  405  Jun-07-16 10:42:01 rm -f blah dotVim/blah
  406  Jun-07-16 10:42:02 ls
  407  Jun-07-16 10:42:05 ls dotVim/
  408  Jun-07-16 10:47:23 bash UpdateAlliance.sh
  409  Jun-07-16 10:47:44 bash UpdateAlliance.sh
  410  Jun-07-16 10:48:40 bash UpdateAlliance.sh
  411  Jun-07-16 10:50:45 bash UpdateAlliance.sh
  412  Jun-07-16 11:21:32 bash UpdateAlliance.sh
  413  Jun-08-16 13:48:02 ls
  414  Jun-08-16 13:48:09 cdDoc 
  415  Jun-08-16 13:48:10 ls
  416  Jun-08-16 13:48:12 cd PTRWorkSheet/
  417  Jun-08-16 13:48:13 ls
  418  Jun-08-16 13:48:17 cd Version_5/
  419  Jun-08-16 13:48:18 ls
  420  Jun-08-16 13:48:31 vim TestChanges.sh
  421  Jun-08-16 14:03:20 ls
  422  Jun-08-16 14:03:54 vim TestChange.vbs 
  423  Jun-08-16 14:04:50 vim TestChange.vbs 
  424  Jun-08-16 14:05:52 vim TestChange.vbs 
  425  Jun-08-16 14:07:11 ls
  426  Jun-08-16 14:07:15 vim Test.sh
  427  Jun-08-16 14:07:40 ls
  428  Jun-08-16 14:07:43 bash Test.sh
  429  Jun-08-16 14:10:45 ls
  430  Jun-08-16 14:10:51 vim Test.sh
  431  Jun-08-16 14:11:03 ./Test.sh
  432  Jun-08-16 14:11:07 bash Test.sh
  433  Jun-08-16 14:11:21 ls
  434  Jun-08-16 14:11:25 vim TestChange.vbs
  435  Jun-08-16 14:11:47 bash Test.sh
  436  Jun-08-16 14:12:52 vim TestChange.vbs
  437  Jun-08-16 14:12:58 vim Test.sh
  438  Jun-08-16 14:13:11 bash Test.sh
  439  Jun-08-16 14:13:15 ls
  440  Jun-08-16 14:13:19 vim blah.txt 
  441  Jun-08-16 14:15:42 vim Test.sh
  442  Jun-08-16 14:15:48 vim TestChange.vbs
  443  Jun-08-16 14:16:26 ls
  444  Jun-08-16 14:16:28 vim Test.sh
  445  Jun-08-16 14:16:35 ls
  446  Jun-08-16 14:16:38 rm blah.txt 
  447  Jun-08-16 14:16:39 ls
  448  Jun-08-16 14:16:43 bash Test.sh
  449  Jun-08-16 14:16:46 ls
  450  Jun-08-16 14:17:19 vim TestChange.vbs
  451  Jun-08-16 14:20:50 ls ..
  452  Jun-08-16 14:21:07 ls
  453  Jun-08-16 14:21:12 ls ..
  454  Jun-08-16 14:21:15 ls ../Compare
  455  Jun-08-16 14:21:40 vim TestChange.vbs
  456  Jun-08-16 14:22:42 vim Test.sh
  457  Jun-08-16 14:27:29 cd
  458  Jun-08-16 14:27:30 ls
  459  Jun-08-16 14:27:35 vim UnshareExcel.vbs 
  460  Jun-08-16 14:30:43 ls
  461  Jun-08-16 14:30:58 cygstart.exe UnshareExcel.vbs
  462  Jun-08-16 14:31:07 ls
  463  Jun-08-16 14:31:12 vim UnshareExcel.vbs
  464  Jun-08-16 14:31:44 cygstart.exe UnshareExcel.vbs
  465  Jun-08-16 14:31:53 vim UnshareExcel.vbs
  466  Jun-08-16 14:32:03 cygstart.exe UnshareExcel.vbs
  467  Jun-09-16 14:20:51 cdDoc 
  468  Jun-09-16 14:20:52 ls
  469  Jun-09-16 14:20:57 cd virt-viewer_0.5.3.orig.tar/
  470  Jun-09-16 14:20:57 ls
  471  Jun-09-16 14:20:59 cd virt-viewer-0.5.3/
  472  Jun-09-16 14:21:00 ls
  473  Jun-09-16 15:19:33 ./configure
  474  Jun-09-16 15:19:54 vim configure
  475  Jun-09-16 15:20:30 bash configure
  476  Jun-09-16 15:20:33 sh configure
  477  Jun-09-16 15:20:56 vim configure
  478  Jun-09-16 15:21:20 dos2unix.exe configure
  479  Jun-09-16 15:21:31 bash configure
  480  Jun-09-16 15:21:43 vim configure
  481  Jun-09-16 15:22:13 bash configure
  482  Jun-09-16 15:22:20 vim configure
  483  Jun-09-16 15:27:23 bash configure
  484  Jun-09-16 15:27:33 vim configure
  485  Jun-09-16 15:27:58 bash configure
  486  Jun-09-16 15:28:00 vim configure
  487  Jun-09-16 15:28:10 bash configure
  488  Jun-09-16 15:28:12 vim configure
  489  Jun-09-16 15:29:02 bash configure
  490  Jun-09-16 09:55:11 bash UpdateAlliance.sh
  491  Jun-09-16 09:55:28 bash UpdateAlliance.sh
  492  Jun-09-16 09:56:14 man bash
  493  Jun-09-16 09:57:34 vim UpdateAlliance.sh
  494  Jun-09-16 09:57:41 bash UpdateAlliance.sh
  495  Jun-09-16 09:57:44 vim UpdateAlliance.sh
  496  Jun-09-16 09:58:20 ls
  497  Jun-09-16 09:58:23 pwd
  498  Jun-09-16 09:58:30 vim UpdateAlliance.sh
  499  Jun-10-16 10:17:19 vim UpdateAlliance.sh
  500  Jun-10-16 10:17:27 ls
  501  Jun-14-16 16:33:53 ls
  502  Jun-14-16 16:33:57 cd bin
  503  Jun-14-16 16:33:59 ls
  504  Jun-14-16 16:34:05 la
  505  Jun-14-16 16:34:20 la ..
  506  Jun-14-16 16:34:27 la
  507  Jun-14-16 16:34:46 vim TestAddition.sh 
  508  Jun-14-16 16:38:36 cd ..
  509  Jun-14-16 16:38:36 ls
  510  Jun-14-16 16:38:43 vim UpdateAlliance.sh
  511  Jun-14-16 16:41:44 echo $_
  512  Jun-14-16 16:44:50 vim UpdateAlliance.sh
  513  Jun-14-16 17:30:45 ls
  514  Jun-14-16 17:30:47 ls
  515  Jun-14-16 17:30:49 clear
  516  Jun-14-16 17:30:50 ls
  517  Jun-14-16 17:31:01 vim bin/AdditionSpeed/TestAddition.sh 
  518  Jun-15-16 10:56:01 awk -F\/ '{print $2"="$3, $4"="$5}' "/ip/192.168.0.1/port/8080/"
  519  Jun-15-16 10:56:32 echo "/ip/192.168.0.1/port/8080/" > awkTest
  520  Jun-15-16 10:56:32 ls
  521  Jun-15-16 10:56:42 awk -F\/ '{print $2"="$3, $4"="$5}' awkTest 
  522  Jun-15-16 11:00:24 ssheet="/cygdrive/y/WCS/Harpoon Phase RAN/Harpoon Phase RAN PTR List WIP V7.xlsx"
  523  Jun-15-16 11:00:28 echo $ssheet
  524  Jun-15-16 11:01:02 echo $name
  525  Jun-15-16 11:01:19 name="Harpoon Phase RAN PTR List WIP V7.xlsx"
  526  Jun-15-16 11:01:29 man awk
  527  Jun-15-16 11:05:06 awk "hello" 
  528  Jun-15-16 11:07:40 echo "$name"
  529  Jun-15-16 11:08:16 echo "$name" | awk '{print $1\n$2\n$3}'
  530  Jun-15-16 11:08:32 echo "$name" | awk '{print $1}'
  531  Jun-15-16 11:08:58 echo "$name" | awk '{print $2}'
  532  Jun-15-16 11:13:01 ls
  533  Jun-15-16 11:13:07 mkdir Awk
  534  Jun-15-16 11:13:09 cd Awk
  535  Jun-15-16 11:13:09 ls
  536  Jun-15-16 11:13:14 vim Test
  537  Jun-15-16 11:13:57 awk Test
  538  Jun-15-16 11:14:06 awk -F Test
  539  Jun-15-16 11:17:12 awk BEGIN { print "File\tOwner"} {print $8, "\t", $3}
  540  Jun-15-16 11:17:27 awk { print "File\tOwner"} {print $8, "\t", $3}
  541  Jun-15-16 11:17:46 awk { print "File\tOwner"}
  542  Jun-15-16 11:18:50 awk 'BEGIN { print "File\tOwner"}; { print $8, "\t", $3}; END { print " - DONE -" }'
  543  Jun-15-16 11:19:08 awk 'BEGIN { print "File\tOwner"}; { print $8, "\t", $3}'
  544  Jun-15-16 11:19:27 awk 'BEGIN { print "File\tOwner"} { print $8, "\t", $3}'
  545* Jun-15-16 11:19:35 awk 'BEGIN { print "File\tOwner"} { print $8, "\t", $3}'
  546  Jun-15-16 11:22:05 ls
  547  Jun-15-16 11:22:14 vim example1.csh
  548  Jun-15-16 11:24:13 ls
  549  Jun-15-16 11:24:19 chmod +x example1.csh 
  550  Jun-15-16 11:24:22 ./example1.csh 
  551  Jun-15-16 11:24:52 ls -l | ./example1.csh 
  552  Jun-15-16 11:25:09 vim example1.csh
  553  Jun-15-16 11:25:36 vim blah
  554  Jun-15-16 11:25:54 ls
  555  Jun-15-16 11:26:02 vim example1.csh
  556  Jun-15-16 11:26:29 ls -l | ./example1.csh 
  557  Jun-15-16 11:26:33 ls
  558  Jun-15-16 11:26:37 ls -l
  559  Jun-15-16 11:26:50 vim example1.csh
  560  Jun-15-16 11:27:01 ls -l | ./example1.csh 
  561  Jun-15-16 11:28:54 vim example1.awk
  562  Jun-15-16 11:29:41 chmod -x example1.awk 
  563  Jun-15-16 11:29:48 ls -l | ./example1.csh
  564  Jun-15-16 11:29:52 ls -l | ./example1.awk
  565  Jun-15-16 11:30:07 chmod +x example1.awk 
  566  Jun-15-16 11:30:09 ls -l | ./example1.awk
  567  Jun-15-16 11:33:33 ls -l 
  568  Jun-15-16 11:34:24 ls -l | awk 'column=$1'
  569  Jun-15-16 11:34:36 ls -l | awk 'column=$1
"{print $'$column'}"'
  570  Jun-15-16 11:36:23 ls -l | awk 'column=$1
echo "{print $'$column'}"'
  571  Jun-15-16 11:36:32 ls -l | awk 'column=$1
awk "{print $'$column'}"'
  572  Jun-15-16 11:36:43 vim ex2.sh
  573  Jun-15-16 11:37:13 ls -ls | ex2
  574  Jun-15-16 11:37:23 ls -l | bash ex2.sh 
  575  Jun-15-16 11:37:41 chmod +x ex2.sh 
  576  Jun-15-16 11:37:48 ls -l | ./ex2.sh 
  577  Jun-15-16 11:37:50 vim ex2.sh 
  578  Jun-15-16 11:38:11 ls -l | ./ex2.sh 
  579  Jun-15-16 11:38:16 vim ex2.sh 
  580  Jun-15-16 11:38:29 ls -l | ./ex2.sh 
  581  Jun-15-16 11:38:45 rm *~
  582  Jun-15-16 11:38:46 ls
  583  Jun-15-16 11:38:50 ls -l | ./ex2.sh 
  584  Jun-15-16 11:39:41 ls -l | ./ex2.sh | uniq -c | sort -nr
  585  Jun-15-16 11:41:28 ls -l | awk '{print $"${1:-1}"}'
  586  Jun-15-16 11:43:04 ls -l | awk '{print $c}' c=${1:-1}
  587  Jun-15-16 11:44:26 ls -l | awk '{print $'${1:-1}'}'
  588  Jun-15-16 11:44:58 vim col.sh
  589  Jun-15-16 11:45:34 ls -l | bash col.sh 
  590  Jun-15-16 11:46:03 vim col2.sh
  591  Jun-15-16 11:46:52 ls -l | bash col2.sh 
  592  Jun-15-16 11:46:55 ls -l
  593  Jun-15-16 11:47:18 vim col2.sh
  594  Jun-15-16 11:47:33 ls -l | bash col2.sh 
  595  Jun-15-16 11:49:20 ls $name
  596  Jun-15-16 11:49:23 echo $name
  597  Jun-15-16 11:49:56 echo $name | awk '{print $7}'
  598  Jun-15-16 11:52:58 set -- ${name//// }
  599  Jun-15-16 11:52:59 echo $1
  600  Jun-15-16 11:53:02 echo $2
  601  Jun-15-16 11:53:04 echo $7
  602  Jun-15-16 12:31:18 cd ..
  603  Jun-15-16 12:31:19 ls
  604  Jun-15-16 12:31:28 mkdir Scripts
  605  Jun-15-16 12:31:30 cd Scripts/
  606  Jun-15-16 12:31:31 ls
  607  Jun-15-16 12:31:35 vim BackupBookmarks
  608  Jun-15-16 12:32:02 mv BackupBookmarks BackupBookmarks.sh
  609  Jun-15-16 12:32:04 vim BackupBookmarks.sh 
  610  Jun-15-16 12:36:59 bash BackupBookmarks.sh
  611  Jun-15-16 14:21:33 echo $dah
  612  Jun-15-16 14:21:44 if [[ -e $dah ]]; then ehco hi; fi
  613  Jun-15-16 14:21:51 dah=blah
  614  Jun-15-16 14:21:52 if [[ -e $dah ]]; then ehco hi; fi
  615  Jun-15-16 14:22:01 if [ -e $dah ]; then ehco hi; fi
  616  Jun-15-16 14:22:14 if [[ -e $dah ]]; then echo hi; fi
  617  Jun-15-16 14:22:21 dah=""
  618  Jun-15-16 14:22:22 if [[ -e $dah ]]; then echo hi; fi
  619  Jun-15-16 14:22:26 unset dah
  620  Jun-15-16 14:22:27 if [[ -e $dah ]]; then echo hi; fi
  621  Jun-15-16 14:22:31 dah=hi
  622  Jun-15-16 14:22:32 if [[ -e $dah ]]; then echo hi; fi
  623  Jun-15-16 14:22:42 echo [[ -e $dah ]]
  624  Jun-15-16 14:22:52 echo `[[ -e $dah ]]`
  625  Jun-15-16 14:23:03 [[ -e $dah ]]
  626  Jun-15-16 14:23:05 echo $?
  627  Jun-15-16 14:23:22 history | grep man
  628  Jun-15-16 14:23:30 man bash
  629  Jun-15-16 14:24:29 if [[ -z $dah ]]; echo "empty"; fi
  630  Jun-15-16 14:24:41 if [[ -z $dah ]];then echo "empty"; fi
  631  Jun-15-16 14:24:47 dah=""
  632  Jun-15-16 14:24:48 if [[ -z $dah ]];then echo "empty"; fi
  633  Jun-15-16 14:24:57 if [ -z $dah ];then echo "empty"; fi
  634  Jun-15-16 14:25:02 dah=7
  635  Jun-15-16 14:25:03 if [ -z $dah ];then echo "empty"; fi
  636  Jun-15-16 14:26:04 if [[ -z $dah && $((dah>5)) ]]; then echo "true"; fi
  637  Jun-15-16 14:26:56 if [[ $((dah>5)) ]]; then echo "hi"; fi
  638  Jun-15-16 14:27:04 dah="hi"
  639  Jun-15-16 14:27:05 if [[ $((dah>5)) ]]; then echo "hi"; fi
  640  Jun-15-16 14:27:36 $((dah>5)) && echo "hi"
  641  Jun-15-16 14:27:47 ((dah>5)) && echo "hi"
  642  Jun-15-16 14:27:51 dah=5
  643  Jun-15-16 14:27:52 ((dah>5)) && echo "hi"
  644  Jun-15-16 14:27:55 dah=6
  645  Jun-15-16 14:27:56 ((dah>5)) && echo "hi"
  646  Jun-15-16 14:28:02 dah=6.1
  647  Jun-15-16 14:28:03 ((dah>5)) && echo "hi"
  648  Jun-15-16 14:28:15 dah=7
  649  Jun-15-16 14:28:16 ((dah>5)) && echo "hi"
  650  Jun-15-16 14:29:06 (($dah>5)) && echo "hi"
  651  Jun-15-16 14:29:10 echo $dah
  652  Jun-15-16 14:29:13 dah=4
  653  Jun-15-16 14:29:15 (($dah>5)) && echo "hi"
  654  Jun-15-16 14:32:47 (($dah>1)) && echo "hi"
  655  Jun-15-16 14:32:53 (($dah>1)) && echo "hi" || echo "no"
  656  Jun-15-16 14:32:58 dah=0
  657  Jun-15-16 14:32:59 (($dah>1)) && echo "hi" || echo "no"
  658  Jun-15-16 14:37:52 dah=""
  659  Jun-15-16 14:37:54 (($dah>1)) && echo "hi" || echo "no"
  660  Jun-15-16 14:38:34 [ -z $1 ] && echo "hi"
  661  Jun-15-16 14:38:39 $1=5
  662  Jun-15-16 14:38:47 echo $1
  663  Jun-15-16 14:39:27 [ -z $kd ] && echo "hi" && echo "bye" || echo "OR"
  664  Jun-15-16 14:39:31 kd=1
  665  Jun-15-16 14:39:32 [ -z $kd ] && echo "hi" && echo "bye" || echo "OR"
  666  Jun-16-16 10:16:15 md5sum.exe /cygdrive/c/Users/nathan.caron/Documents/PTRWorkSheet/Compare/Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V7.xlsx 
  667  Jun-16-16 10:16:27 clear
  668  Jun-16-16 10:16:29 md5sum.exe /cygdrive/c/Users/nathan.caron/Documents/PTRWorkSheet/Compare/Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V7.xlsx 
  669  Jun-16-16 10:16:51 md5sum.exe /cygdrive/c/Users/nathan.caron/Documents/PTRWorkSheet/Compare/Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V7.xlsx  | awk '{ print $1 }'
  670  Jun-16-16 10:17:25 md5sum.exe /cygdrive/y/WCS/Harpoon\ Phase\ RAN/Harpoon\ Phase\ RAN\ PTR\ List\ WIP\ V7.xlsx 
  671  Jun-16-16 10:17:43 ls
  672  Jun-16-16 10:17:45 cd ..
  673  Jun-16-16 10:17:45 ls
  674  Jun-16-16 10:17:51 vim UpdateAlliance.sh
  675  Jun-16-16 10:17:57 vim CopySpreadsheet.sh
  676  Jun-16-16 10:18:01 vim Functions.sh
  677  Jun-16-16 10:18:58 x=5
  678  Jun-16-16 10:20:09 while [[ x < 10 ]]; do echo $x; ((++)); done
  679  Jun-16-16 10:20:27 if [[ x < 10 ]]; then echo "hi"; fi
  680  Jun-16-16 10:20:31 echo $x
  681  Jun-16-16 10:20:45 if ((x<10)); then echo "hi"; fi
  682  Jun-16-16 10:51:03 a=abc
  683  Jun-16-16 10:51:07 b=abcdef
  684  Jun-16-16 10:51:24 [[ $a == $b ]] && echo equal
  685  Jun-16-16 10:51:43 [[ $a == *"$b"* ]] && echo equal
  686  Jun-16-16 10:52:02 [[ $b == *"$a"* ]] && echo equal
  687  Jun-16-16 10:53:06 [[ "$b" == *"$a"* ]] && echo equal
  688  Jun-16-16 10:53:12 [[ "$b" == "$a" ]] && echo equal
  689  Jun-16-16 10:53:20 [[ "$b" == *"$a"* ]] && echo equal
  690  Jun-16-16 10:53:27 [[ "$b"* == *"$a"* ]] && echo equal
  691  Jun-16-16 10:53:34 [[ *"$b"* == *"$a"* ]] && echo equal
  692  Jun-16-16 10:53:56 [[ "$b" == "$a"* ]] && echo equal
  693  Jun-16-16 10:55:01 [ "$b" == "$a" ] && echo equal
  694  Jun-16-16 10:55:08 [ "$b" == *"$a"* ] && echo equal
  695  Jun-16-16 10:55:21 [ "$b" = *"$a"* ] && echo equal
  696  Jun-16-16 10:56:10 [ "$b" =~ *"$a"* ] && echo equal
  697  Jun-16-16 10:57:43 [[ $b =~ $a ]] && echo contains
  698  Jun-16-16 10:58:47 case "$a" in *$b*) echo contains ;; esac
  699  Jun-16-16 10:59:00 case "$b" in *$a*) echo contains ;; esac
  700  Jun-16-16 11:03:45 echo $zsh
  701  Jun-16-16 11:03:50 echo $ZSHRC
  702  Jun-16-16 11:03:56 echo $BASH
  703  Jun-16-16 11:04:01 echo $ZSH
  704  Jun-16-16 11:04:05 echo /bin
  705  Jun-16-16 11:04:07 ls /bin
  706  Jun-16-16 11:06:12 echo $a
  707  Jun-16-16 11:06:17 echo $b
  708  Jun-16-16 11:06:53 [ "$b" != "${b/a/}" ] && echo contains
  709  Jun-16-16 11:06:56 [ "$b" != "${b/a/}" ] && echo contains
  710  Jun-16-16 11:06:58 echo $b
  711  Jun-16-16 11:07:00 echo $a
  712  Jun-16-16 11:07:12 a=abdd
  713  Jun-16-16 11:07:14 [ "$b" != "${b/a/}" ] && echo contains
  714  Jun-16-16 11:07:24 ls $b
  715  Jun-16-16 11:07:26 echo $b
  716  Jun-16-16 11:07:35 echo $a
  717  Jun-16-16 11:07:46 a=xab
  718  Jun-16-16 11:07:53 [ "$b" != "${b/a/}" ] && echo contains
  719  Jun-16-16 11:08:51 echo "$b"
  720  Jun-16-16 11:10:43 [ -z "${b##*$a*}" ] && echo contain
  721  Jun-16-16 11:11:00 echo $a
  722  Jun-16-16 11:11:02 a=abc
  723  Jun-16-16 11:11:04 [ -z "${b##*$a*}" ] && echo contain
  724  Jun-16-16 11:11:20 echo "${b/a/}"
  725  Jun-16-16 11:11:30 echo $b
  726  Jun-16-16 11:11:33 echo $a
  727  Jun-16-16 11:12:01 [ "$b" != "${$b/$a/}" ] && echo contains
  728  Jun-16-16 11:12:28 [ "$b" != "${abcdef/abc/}" ] && echo contains
  729  Jun-16-16 11:12:36 [ "$b" != "${abc/abcdef/}" ] && echo contains
  730  Jun-16-16 11:12:56 echo "${abc/abcdef/}"
  731  Jun-16-16 11:13:38 [ "$b" != "${abc/abcdef/}" ] && echo contains
  732  Jun-16-16 11:13:57 [ "$b" != "${abcdef/abc/}" ] && echo contains
  733  Jun-16-16 11:14:05 echo "${abcdef/abc/}"
  734  Jun-16-16 11:14:26 echo "${b/a/}"
  735  Jun-16-16 11:14:38 echo "${b/$a/}"
  736  Jun-16-16 11:15:07 echo "${b/fed/}"
  737  Jun-16-16 11:16:52 history > Hist0616_2.txt
