
# My bashrc file.
#
# Maintainer: Nathan Caron
# Last change: 2016 May 18
#
# To use it, copy it to:
#     for Unix         : ~/.vimrc

# Source global definitions
if [ -f /etc/bashrc ]; then
. /etc/bashrc
fi

# GPG-Agent stuff
# GET_TTY=$(tty)
# export $GET_TTY
# $HOME/.gnupg/gpg-agent-start.sh

# User specific aliases and functions
#export PATH=$PATH:/usr/local/ccm/bin
#export PATH=$PATH:/usr/local/ccm_7.1/bin
#export PATH=$PATH:~/Documents/Sublime\ Text\ 2/
#export DEPS_DIR=/proj/WCS/deps
#export LD_LIBRARY_PATH=/proj/COTS/protobuf/current/lib
alias mkj='make -j8 2> /dev/stdout > /dev/null'
export TERM=xterm-256color
export HISTTIMEFORMAT="%b-%d-%y %T "
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@MINGW\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
# OLD PS1: [\u@\h \W]\$


# Needed for Google Protocol Buffer programs to run properly
# export LD_LIBRARY_PATH=/home/nathan.caron/Documents/GoogleProtoBuf/protobuf/src/.libs
# (Note: Using COTS protobuf instead of local version now)

# able to export blah="/proj/WCS/WCSS/DrawingController/" and then cd blah from anywhere (no $ needed)
shopt -s cdable_vars


# Source for cd --
# source acd_func.sh # been combined into Functions.sh
#source Functions.sh



# Aliases created through new-alias function:
alias grep='grep --color'
alias la='ls -lah'
